:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --white: #FFFFFF;
    --bg: #ECECEC;
    --green: #009688;
    --light: #fafafa;
    --red: #F44036;
    --blur: #03A9F4;
    --dark: #191919;
}

/* global */
.paddtopbot {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.global-bg {
    background-color: var(--bg);
}

.globalBtn {
    position: relative;
    left: 50%;
    padding: 5px 30px;
    background: transparent;
    text-transform: uppercase;
    font-weight: bold;
    transform: translateX(-50%);
    font-size: 1.5em;
    margin-bottom: 40px;
    border: none;
    outline: 1px solid #000;
    transition: all 0.8s;
}

.globalBtn::after {
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    top: 50%;
    right: -30px;
    background: var(--main-color);
    border-radius: 50px;
    transform: translateY(-50%);
    transition: all 0.7s;

}

.globalBtn::before {
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    top: 50%;
    left: -30px;
    background: var(--main-color);
    border-radius: 50px;
    transform: translateY(-50%);
    transition: all 0.7s;
}

.globalBtn:hover::after {
    width: 50%;
    height: 100%;
    right: 0;
    z-index: -10;
    border-radius: 0;

}

.globalBtn:hover::before {
    width: 50%;
    height: 100%;
    left: 0;
    z-index: -10;
    border-radius: 0;
}

.globalBtn:hover {
    color: var(--white);
    outline: none;
}

/* reset modren css  */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

ul,
ol {
    list-style: none !important;
}

body {
    font-family: 'Cairo', sans-serif;
    text-rendering: optimizeSpeed;
}

a {
    text-decoration: none !important;
    color: #000 !important;
}

a:hover {
    text-decoration: none !important;
    color: #000 !important;
}

img,
picture {
    max-width: 100%;
    display: block;
}

html {
    scroll-behavior: smooth;
}

/* end the reset modren css */
/* start header */
header {
    box-shadow: 1px 1px 5px #00000014;
    background-color: var(--white);
    z-index: 10;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

header nav .logo {
    text-transform: capitalize;
    font-size: 1.8em;
    font-weight: bold;
    position: relative;
}

header nav .logo a {
    color: var(--main-color) !important;
}

header nav ul {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    margin: 0;
}

header nav ul li {
    padding: 20px 20px;
    position: relative;
}


header nav ul li.active a {
    color: var(--main-color) !important;
}

header nav ul li.active {
    background-color: var(--light) !important;
}

header nav ul li.active::after {
    width: 100%;

}

header nav ul li::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: var(--main-color);
    transition: all var(--main-transition);
}

header nav ul li:hover::after {
    width: 100%;
}

header nav ul li:hover {
    color: var(--main-color) !important;
    background-color: var(--light) !important;
}



@media (max-width:768px) {
    header nav {
        flex-direction: column;
    }

    header nav ul {
        font-size: 0.8em;
        padding: 0;
    }

    header nav ul li {
        padding: 20px 15px;
    }
}

/* start mege menu */
header nav .megaMenu {
    top: 100%;
    width: 100%;
    border-bottom: 1px solid var(--main-color-alt);
    position: absolute;
    padding: 30px 30px 5px;
    z-index: 10;
    background: var(--white);
}

header nav .megaMenu.show {
    display: none;
}


header nav .megaMenu .left li,
header nav .megaMenu .right li {
    list-style: none;
    margin: 0;
    padding: 10px;
    color: var(--blur);
    font-size: 1.1em;
    text-transform: capitalize;
    font-weight: bold;
}

header nav .megaMenu .left li:not(:last-child),
header nav .megaMenu .right li:not(:last-child) {
    border-bottom: 1px solid var(--bg);
}

header nav .megaMenu li:hover {
    background: var(--bg);
    box-shadow: 0px 2px 3px #00000008;
}

header nav .megaMenu li i {
    margin-right: 10px;
}

header nav .megaMenu .isullater img {
    width: 1000px;
}

@media (max-width:768px) {
    header nav .megaMenu .isullater {
        display: none;
    }
}

/* End header */

/* start Hero */
.hero {
    background-color: var(--bg);
}

.hero .row {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    align-items: center;
    justify-content: center;
    height: 80vh;
}


@media (max-width:768px) {
    .hero div img {
        display: none;
    }

    .hero .row {
        height: 100vh;
    }

    .hero .row div:nth-child(1) {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        text-align: center;
    }
}

.hero div h1 {
    font-weight: 800;
    font-size: 2em;
}



.hero div p {
    font-size: 1.4em;
    color: var(--bs-gray-600);
    line-height: 1.6;
}

@keyframes upDown {
    from {
        transform: translateY(-10px);
        ;
    }

    to {
        transform: translateY(15px);
    }
}

/* The element to apply the animation to */
.hero div img {
    transform: translateY(0px);
    animation-name: upDown;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

@keyframes upDownArrow {
    from {
        transform: translateY(-10px);
        ;
    }

    to {
        transform: translateY(15px);
    }
}

.hero div i {
    left: 50%;
    color: var(--main-color-alt);
    bottom: 0;
    transform: translateY(0px);
    animation-name: upDownArrow;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

/* start articales */


.articales .card {
    transition: all var(--main-transition);
}


.articales .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 4px 5px #0005;

}

.articales .card:hover i {
    animation-name: rightLift;

}

.articales .card .card-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articales .card .card-link a {
    color: var(--main-color-alt) !important;
    text-transform: capitalize;
    font-weight: bold;
}

.articales .card .card-link i {
    color: var(--main-color-alt) !important;
}

@keyframes rightLift {
    from {
        transform: translateX(-10px);
        ;
    }

    to {
        transform: translateX(10px);
    }
}

.articales .card .card-link i {
    left: 50%;
    color: var(--main-color-alt);
    bottom: 0;
    transform: translateY(0px);
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

/* end articales */
/* start gallary */
.gallary {
    background-color: var(--bg);
}

.gallary .perantImage {
    padding: 10px;
    background: var(--bs-white);
    box-shadow: 0 2px 5px #0005;
}

.gallary .perantImage .childImge {
    overflow: hidden;
    position: relative;
}



.gallary .perantImage .childImge img {
    transition: all var(--main-transition);
    position: relative;
}

.gallary .perantImage .childImge::after {
    content: "";
    width: calc(100% + 100px);
    height: calc(100% + 100px);
    position: absolute;
    background: var(--white);
    top: 0;
    right: 0;
    transform: scale(0);
    opacity: 1;
    transition: all var(--main-transition);
}

.gallary .perantImage .childImge:hover img {
    transform: scale(1.1) rotate(-5deg);
}

.gallary .perantImage .childImge:hover::after {
    transform: scale(1);
    opacity: 0;
}

/* end gallary */
/* start features */

/* global proparyies for features */
.features .card .cardImg {
    margin-bottom: 15px;
    position: relative;
}

.features .card .cardImg::after {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.features .card .cardImg::before {
    content: "";
    position: absolute;
    /* top: 0%; */
    left: 0%;
    bottom: 0%;
    width: 100%;
    height: 100px;
    background-color: white;
    z-index: 10;
}


.features .card-body .card-title {
    width: fit-content;
    margin: 0 auto;
    font-size: 2.5em;
    margin-bottom: 30px;
    padding-bottom: 20px;
    font-weight: bold;
}

.features .card-body .card-text {
    font-size: 1.3em;
    line-height: 2;

}

.features .card-body a {
    font-size: 1.5em;
    padding: 5px 20px;
    margin: 10px 0;
    display: inline-block;
    font-weight: bold;
    border-radius: 4px;
    position: relative;
    z-index: 4;
}

.features .card-body a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition: all var(--main-transition);
    z-index: -1;
}

/* end the global prop for features */
/* after of img */
.features .Quality .cardImg::after {
    background-color: var(--red);
}

.features .Time .cardImg::after {
    background-color: var(--blur);
}

.features .Passion .cardImg::after {
    background-color: var(--green);
}

/* the text */
.features .Quality a::before {
    background-color: var(--red);
}

.features .Time a::before {
    background-color: var(--blur);
}

.features .Passion a::before {
    background-color: var(--green);
}

.features .Quality a {
    color: var(--red) !important;
    border: 3px solid var(--red) !important;
}

.features .Time a {
    color: var(--blur) !important;
    border: 3px solid var(--blur) !important;
}

.features .Passion a {
    color: var(--green) !important;
    border: 3px solid var(--green) !important;
}

.features .card:hover a::before {
    width: 100%;

}

.features .card:hover a {
    color: var(--white) !important;
}

/* header */
.features .Quality h5 {
    border-bottom: 4px solid var(--red);
}

.features .Time h5 {
    border-bottom: 4px solid var(--blur);
}

.features .Passion h5 {
    border-bottom: 4px solid var(--green);
}

/* end features */

/* start testimonials */
.testimonials {
    background-color: var(--bg);
}


.testimonials .imgCard {
    position: absolute;
    width: 100px;
    right: -20px;
    top: -40px;
    border-radius: 50px;
    border: 10px solid var(--bg);
}

.testimonials .imgCard img {
    border-radius: 50px;
}

.testimonials .card-body .card-title h5 {
    font-weight: bold;
}

.testimonials .card-body .card-title h6 {
    color: var(--bs-gray-600);
    font-weight: normal;
}

.testimonials .card-body ul {
    gap: 2px;
}

.testimonials .card-body ul li {
    color: rgb(231, 231, 0);
}

.testimonials .card-body p {
    color: var(--bs-gray-600);
}

/* end testimonials */
/* start team  */

.team-members .row .col-sm-12 {
    padding: 1em 2em;
}

.team-members .card {
    background: var(--bs-gray-200);
    padding-top: 50px;
    border-radius: 14px;
    right: -30px;
}

.team-members .card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    z-index: 1;
    border-radius: 14px;
    background: var(--bs-gray-400);
    transition: all var(--main-transition);
}

.team-members .card img {
    position: relative;
    left: -50px;
    border-radius: 14px;
    z-index: 4;
    transition: all var(--main-transition);
}

.team-members .card:hover::after {
    width: 100%;
}

.team-members .card:hover img {
    filter: grayscale(100);
}

.team-members .card-body {
    z-index: 4;
}

.team-members .card ul {
    margin: 0;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.team-members .card ul li {
    padding: 10px 0;
}

.team-members .card ul li i {
    color: var(--bs-gray);
}

.team-members .card h5 {
    color: var(--main-color-alt);
    font-weight: bold;
    font-size: 1.5em;
}

/* end team  */

/* start services */
.services .card {
    box-shadow: 0px 7px 8px #0003;
    position: relative;
    transition: all var(--main-transition);
}

.services .card::after {
    content: '';
    position: absolute;
    top: 0%;
    height: 2px;
    width: 100%;
    background-color: var(--main-color-alt);
    transform: scale(0);
    transition: var(--main-transition);
}

.services .card:hover {
    transform: translateY(-10px);
}

.services .card:hover::after {
    transform: scale(1);
}

.services h6 {
    font-size: 1.6em;
    font-weight: bold;
    color: var(--bs-blue);
}

.services .card-body {
    padding: 1rem 0 0 0;
}

.services .root {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px 10px;
    background-image: linear-gradient(to right, blue, gray, lightgray);
    margin-top: 30px;
}

.services .root span:nth-child(1) {
    font-weight: bold;
    color: var(--white);
    font-size: 1.5em;
}

.services .root span:nth-child(2) {
    color: var(--main-color-alt);
    line-height: 2;
}

/* end services */

/* start our skills */



.ourSkills img {
    filter: drop-shadow(0px 7px 3px #0008);
}

@media (max-width:991px) {
    .ourSkills img {
        display: none;
    }
}

.ourSkills h5 {
    text-transform: capitalize;
    font-weight: bold;
}

.ourSkills .progress {
    height: 3em;
    position: relative;
    overflow: unset;
}

.box-prog {
    margin-bottom: 20px;
}

.ourSkills .progress::after {
    content: attr(data-progress);
    position: absolute;
    right: 0px;
    top: -40px;
    border-radius: 4px;
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    transition: all var(--main-transition);
    font-weight: bold;
    padding: 5px 10px;
}

/* end our skills */

/* start how to work */

.howToWork .box {
    border: 1px solid var(--bs-white);
    padding: 40px 20px 0;
    margin-bottom: 15px;
    background: var(--bs-gray-100);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}



.howToWork .box::after {
    content: "";
    width: calc(100% + 100px);
    height: calc(100% + 100px);
    position: absolute;
    background: var(--bs-gray-600);
    top: -50%;
    right: -10%;
    transform: scale(0);
    opacity: 1;
    transition: all var(--main-transition);
    z-index: 10;
}

.howToWork .box:hover::after {
    transform: scale(1.5);
    opacity: 0.2;

}

.howToWork .box h5 {
    margin-bottom: 10px;
}

.howToWork .box p {
    color: var(--bs-gray-500);
}

/* end how to work */
/* start last event */

@media (max-width:991px) {
    .lastEvent img {
        display: none;
    }
}

.lastEvent .boxs {
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0 auto 20px;
    width: 80%;
    align-items: center;
    justify-content: center;
}

.lastEvent .box {
    border: 1px solid;
    border-radius: 10px;
}

.lastEvent .box .box-title {
    margin: 0;
    padding: 0;
    font-size: 2em;
    font-weight: bold;
    line-height: 2;
    padding: 5px;
    color: var(--main-color-alt);
}

.lastEvent .box .sub-title {
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 2;
    text-transform: capitalize;
}

.lastEvent .box hr {
    margin: 0;
}

.lastEvent .boxs-text {
    text-align: center;
}

.lastEvent .boxs-text h4 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
}

.lastEvent .boxs-text p {
    line-height: 1.8;
    font-size: 1.2rem;
    color: var(--bs-gray-600);
}

.lastEvent form {
    width: fit-content;
    margin: auto;
    padding: 30px;
    background: var(--bg);
    border-radius: 50px;
}

.lastEvent form input {
    border-radius: 50px;
    outline: none;
    border: none;
    padding: 20px;
    width: 400px;
    text-transform: capitalize;
    transition: all var(--main-transition);
    caret-color: var(--main-color);
}

.lastEvent form input:focus::placeholder {
    opacity: 0;
}

.lastEvent form button {
    outline: none;
    border: none;
    letter-spacing: -1px;
    border-radius: 50px;
    padding: 20px;
    background: var(--main-color);
    color: var(--bs-white);
    transform: all var(--main-transition);
    font-weight: bold;
    margin-left: 20px;
    width: 150px;
}

.lastEvent form button:hover {
    background-color: var(--main-color-alt);
}

@media (max-width:767px) {
    .lastEvent form {
        width: 100%;
        border-radius: 0;
        margin: auto;
        padding: 30px;
        background: var(--bg);
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .lastEvent form button {
        outline: none;
        border: none;
        letter-spacing: -1px;
        border-radius: 50px;
        padding: 20px;
        border-radius: 0;
        background: var(--main-color);
        color: var(--bs-white);
        transform: all var(--main-transition);
        font-weight: bold;
        margin-left: 20px;
        width: 100%;
        margin: 0;
    }

    .lastEvent form input {
        border-radius: 50px;
        outline: none;
        border: none;
        padding: 20px;
        width: 100%;
        border-radius: 0;
        text-transform: capitalize;
        transition: all var(--main-transition);
        caret-color: var(--main-color);
    }
}

/* end the last event */
/* start pricing */
.pricing .card {
    padding: 20px 0 !important;
    box-shadow: 1px 2px 5px #00000030;
}

.pricing .card .card-header {
    background: var(--bs-white);
}

.pricing .card .card-header h5 {
    text-align: center;
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 25px;
}

.pricing .card .card-header img {
    width: 100px;
    margin: auto;
}

.pricing .card .card-header p.card-price {
    font-size: 4.7em;
    color: var(--main-color-alt);
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 60px;
    margin-bottom: 10px;
}

.pricing .card .card-header p.card-text {
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: -15px;
    color: #777;
}


.pricing .card .card-body {
    margin: 0;
    padding: 0;
}

.pricing .card {
    padding: 20px;
}

.pricing .card .card-body ul li {
    padding: 15px 10px;
}

.pricing .card .card-body ul li i {
    margin-right: 5px;
    color: var(--main-color);
}

.pricing .card button {
    width: fit-content;
    margin: auto;
    border: 2px solid var(--main-color);
    border-radius: 14px;
    color: var(--main-color);
    background: transparent;
    font-weight: bold;
    padding: 10px;
    margin-top: 25px;
    transition: all var(--main-transition);
}

.pricing .card button:hover {
    color: white;
    background-color: var(--main-color);
}

.midle {
    transform: translateY(-10px);
    position: relative;
}

@media (max-width:991px) {
    .midle {
        transform: translateY(0);
    }
}


.midle::after {
    content: '';
    position: absolute;
    top: 125px;
    height: 40px;
    width: 40px;
    background: white;
    right: 24px;
    z-index: 2;
    transform: rotate(45deg);
}

.midle::before {
    content: 'most popular';
    position: absolute;
    height: 40px;
    width: 150px;
    background: blue;
    top: 55px;
    right: -30px;
    z-index: 1;
    transform: rotate(90deg);
    padding-left: 10px;
    line-height: 2;
    color: white;
    font-weight: bold;
}

/* end pricing */

/* start video  */

.video .row {
    border: 1px solid #a2a2a22a;
}

.video .row div:nth-child(1) {
    border-right: 1px solid #a2a2a22a;
    padding: 0;
}

.video ul {
    margin: 0;
    padding: 0;
}

.video ul li {
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #a2a2a22a;
    transition: all var(--main-transition);
}

.video ul li:nth-child(1) {
    background-color: var(--bg);
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.video ul li.active {
    background-color: var(--bs-gray-100);
    color: var(--main-color);
}

.video ul li:not(:first-child):hover {
    background-color: var(--bs-gray-100);
}

.video ul li:hover p {
    color: var(--main-color);
}

.video ul li h5 {
    padding: 20px 0;
    text-transform: capitalize;
    font-weight: bold;
    margin: 0;
}

.video ul li p {
    font-weight: normal;
    margin: 0;
    margin-bottom: 10px;
}

.video ul li span {
    color: #777;
}

.video .row div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--bs-gray-400);
}



.video .video-text p {
    background: var(--white);
    padding: 20px;
    font-size: 1.4em;
}


.video .row div:nth-child(2) .video-container iframe,
.video .row div:nth-child(2) .video-container {
    height: 100%;
    width: 100%;
}

/* end video  */
/* start state */
.state img:nth-child(1) {
    position: absolute;
    top: 0;
    opacity: 0.1;
}

.state h1 {
    text-align: center;
    font-weight: bold;
    font-size: 3.2em;
}

.state .box {
    background: var(--white);
    text-align: center;
    margin-top: 40px;
    padding: 10px;
    transition: all var(--main-transition);
    position: relative;
}

.state .box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0%;
    background: blue;
    transition: all var(--main-transition);
}

.state .box::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0%;
    background: blue;
    transition: all var(--main-transition);
}

.state .box:hover::after {
    height: 100%;
}

.state .box:hover::before {
    height: 100%;
}

.state .box i {
    margin-bottom: 20px;
}


.state .box .box-text h5 {
    font-size: 5em;
    font-weight: bold;
}

.state .box .box-text p {
    font-size: 1.5em;
    color: var(--bs-primary);
    font-weight: bold;
}

/* end state */
/* start discount */
.discount {
    display: flex;
}

@media (max-width:991px) {
    .discount {
        flex-direction: column;
    }
}

.discount .left {
    flex: 1;
    text-align: center;
    background-color: var(--main-color);
}

.discount .left h1 {
    text-align: center;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 20px;
}

.discount .left p {
    color: var(--white);
}

.discount .left img {
    width: 300px;
    margin: auto;
}

.discount .right {
    flex: 1;
}

.discount .right h1 {
    font-weight: bold;
    margin-bottom: 20px;
}

.discount .right .discountBtn {
    text-align: center;
}

.discount .right button {
    font-size: 1.4em;
    outline: none;
    border: none;
    background: var(--main-color);
    padding: 10px 30px;
    color: var(--bs-white);
    font-weight: bold;
    letter-spacing: 2px;
    width: 100%;
}

/* end discount */
/* start footer */
.footer {
    background-color: var(--dark);
    color: var(--white) !important;
}



.footer .row div:nth-child(1) h1 {
    font-size: 4em;
    font-weight: bold;
}

.footer .row div:nth-child(1) ul {
    display: flex;
    gap: 0 5px;
    padding: 0;
}

.footer .row div:nth-child(1) ul li {
    padding: 10px 20px;
    background: #333;
}



.footer .row div:nth-child(1) p {
    line-height: 2;
}

.footer .row div:nth-child(2) ul {
    padding: 0;
    padding-top: 20px;
    margin: 0;

}

.footer .row div:nth-child(2) ul li {
    padding: 15px 0;
    transition: all var(--main-transition);
}

.footer .row div:nth-child(2) ul li a {
    color: var(--white) !important;
}

.footer .row div:nth-child(2) ul li:not(:last-child) {
    border-bottom: 1px solid #777;
}

.footer .row div:nth-child(2) ul li:hover {
    padding-left: 5px;
}

.footer .row div:nth-child(2) ul li:hover a {
    color: var(--white) !important;
}

.footer .row div:nth-child(2) ul li a i {
    margin-right: 10px;
}



.footer .row div:nth-child(3) ul {
    padding: 0;
}

.footer .row div:nth-child(3) ul li {
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer .row div:nth-child(3) ul i {
    font-size: 1.5em;
    color: var(--main-color-alt);
}


.footer .row div:nth-child(4),
.footer .row div:nth-child(3),
.footer .row div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:767px) {

    .footer .row div:nth-child(4),
    .footer .row div:nth-child(3),
    .footer .row div:nth-child(2),
    .footer .row div:nth-child(1) {
        text-align: center;
    }

    .footer .row div:nth-child(1) ul {
        display: flex;
        gap: 28px;
        align-items: center;
        justify-content: center;
    }

    .footer .row div:nth-child(3) ul li {
        margin-bottom: 20px;
        flex-direction: column;
    }

}

.footer .row div:nth-child(4) div img {
    border: 3px solid var(--bs-white);
}

/* end footer */